1. Importação das bibliotecas utilizadas

In [1]:
import pandas as pd

2. Leitura do CSV

In [2]:
df_supermarket = pd.read_csv('./data/sales_curva_a.csv', delimiter=',', encoding='UTF-8',low_memory=False)
df_supermarket.head()

,date,item_nbr,unit_sales,price,day_of_year,month,day_of_week,day_of_month
0,2017-01-02,550,19.026,17.49,2,1,0,2
1,2017-01-03,550,8.822,17.49,3,1,1,3
2,2017-01-04,550,11.320,17.49,4,1,2,4
3,2017-01-05,550,6.828,17.49,5,1,3,5
4,2017-01-06,550,6.956,17.49,6,1,4,6

3. listando os produtos do dataset

In [6]:
produtos = df_supermarket['item_nbr'].unique().tolist()
print('Produtos:', produtos)
print('Quantidade de produtos:', len(produtos))

Produtos: [550, 3124, 4022, 10146, 11686, 16766, 20213, 21869, 37082, 44516, 46756, 47289, 47319, 52740, 52849, 53419, 96560, 103893, 410861, 1001587]
Quantidade de produtos: 20

4. Separando o date em ano, mes e dia

In [15]:
df_supermarket.loc[:, 'ano'] = pd.to_datetime(df_supermarket['date']).dt.year
df_supermarket.loc[:, 'mes'] = pd.to_datetime(df_supermarket['date']).dt.month
df_supermarket.loc[:, 'dia'] = pd.to_datetime(df_supermarket['date']).dt.day
df_supermarket.loc[:, 'dia_semana'] = pd.to_datetime(df_supermarket['date']).dt.dayofweek
df_supermarket.head()

,item_nbr,unit_sales,price,dia,mes,ano,day_of_year,date,dia_semana
0,550,19.026,17.49,2,1,2017,2,2017-01-02,0
1,550,8.822,17.49,3,1,2017,3,2017-01-03,1
2,550,11.320,17.49,4,1,2017,4,2017-01-04,2
3,550,6.828,17.49,5,1,2017,5,2017-01-05,3
4,550,6.956,17.49,6,1,2017,6,2017-01-06,4

5. Selecionando algumas colunas

In [14]:
df_supermarket = df_supermarket[['item_nbr', 'unit_sales','price', 'dia', 'mes', 'ano', 'day_of_year','date']]
df_supermarket.sample(5)

       item_nbr  unit_sales  price  dia  mes   ano  day_of_year        date
1708       4022      17.180   8.68   12    1  2017           12  2017-01-12
7196      37082       6.076  11.98   10    2  2018           41  2018-02-10
13444     53419      55.405   3.49   12   12  2018          346  2018-12-12
14838    103893      35.000   3.49   11    2  2018           42  2018-02-11
24          550      11.926  14.98   26    1  2017           26  2017-01-26

6. Filtrando o produto e o ano

In [20]:
df_supermarket.loc[(df_supermarket['item_nbr'] == 550) & (df_supermarket['ano'] == 2019)]

,item_nbr,unit_sales,price,dia,mes,ano,day_of_year,date,dia_semana
729,550,0.000,19.39,1,1,2019,1,2019-01-01,1
730,550,16.012,19.39,2,1,2019,2,2019-01-02,2
731,550,12.780,19.39,3,1,2019,3,2019-01-03,3
732,550,7.994,19.39,4,1,2019,4,2019-01-04,4
733,550,6.958,19.39,5,1,2019,5,2019-01-05,5
...,...,...,...,...,...,...,...,...,...
844,550,7.022,16.99,26,4,2019,116,2019-04-26,4
845,550,14.670,16.99,27,4,2019,117,2019-04-27,5
846,550,8.928,16.99,28,4,2019,118,2019-04-28,6
847,550,10.196,16.99,29,4,2019,119,2019-04-29,0
848,550,9.648,16.99,30,4,2019,120,2019-04-30,1